<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white" style="font-size: 12px;">한국썬데리아(유) | 대표자: 김선중 
			| 충남 천안시 서북구 성정공원5로 35 6층 | 전화번호: 041-561-1122 
			| 사업자등록번호: 123-45-67890 | 호스팅서비스 제공자: ㈜꾸로이컴퍼니<br>
			<br>
			공정위 사업자 링크 정보: 한국썬데리아(유)<br>
			COPYRIGHT © 2019 ALL RIGHTS RESERVED BY HONEY52'S™<br>
			골든 버거 로고와 "I'M LOVIN' IT"은 썬데리아 고유의 상표입니다.</p>
		</div>
		<!-- /.container -->
	</footer>

</body>

</html>
