<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link
	href="${pageContext.request.contextPath}/resources/css/shop-homepage.css?v=<%=System.currentTimeMillis() %>" rel="stylesheet">
<script type="text/javascript"
	src="${pageContext.request.contextPath}/resources/script/member.js?v=<%=System.currentTimeMillis()%>"></script>
	
<link rel="shortcut icon" type="image⁄x-icon"
	href="${pageContext.request.contextPath}/resources/images/icon.png">
<title>썬딜리버리</title>
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="http://93710a37.ngrok.io/honey52/">SSun Delivery</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="main.go">썬데리아의 약속
					</a></li>
					<c:choose>
					<c:when test="${user_id == 'admin'}">
					<li class="nav-item"><a class="nav-link" href="menureg.go">메뉴등록</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="orders.go">주문관리</a>
					</li>
					<li class="nav-item"><a class="nav-link" style="cursor:pointer" onclick="logout();">로그아웃</a>
					</li>
					</c:when>
					<c:when test="${user_id == '' || user_id eq null}">
					<li class="nav-item"><a class="nav-link" href="test.go">주문하기
					</a></li>
					<li class="nav-item"><a class="nav-link" style="cursor:pointer" onclick="loginPopUp();">로그인</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="test3.go">회원가입</a>
					</li>
					</c:when>
					<c:otherwise>
					<li class="nav-item"><a class="nav-link" href="test.go">주문하기
					</a></li>
					<li class="nav-item"><a class="nav-link" style="cursor:pointer" onclick="goCart();">장바구니</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="test10.go">주문내역</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="test11.go">마이페이지</a>
					</li>
					<li class="nav-item"><a class="nav-link" style="cursor:pointer" onclick="logout();">로그아웃</a>
					</li>
					</c:otherwise>
					</c:choose>
				</ul>
			</div>
		</div>
	</nav>